<!DOCTYPE html>
<!— Указывайте Doctype —>
<html lang="ru">
<!— Указывайте язык документа —>
<head>

<!— Визуально отделяйте вложенные элементы двойным пробелом —>
<meta charset="Windows 1251" /> <!— Указывайте кодировку UTF-8 /UTF-16 /Windows 1251 —>
<title>Page title</title> <!— Задавайте заголовок —>

</head>

<body class="article>

<h1>Заголовок страницы</h1> <!— Всегда закрывайте парные теги —>
<span style="display:block; margin: 25px 0; font-size: 32px; font-weight: 700;">
Ненастоящий заголовок
</span>

<br> <!— Не закрывайте одиночные теги —>

<p style="color:hotpink"; title="Подсказка">Параграф текста</p>
<!— Используйте двойные кавычки для значений атрибутов. —>
<p>Теги - это элементы, отвечающие за структуру HTML-документа</p>

<div>
<a href="tel:+73822700368">+7 (3822) 70 03 68</a>
<a href="mailto:hi@tagree.ru">hi@tagree.ru</a>
<a href="https://github.com/">GitHub</a>
</div>

</body>

</html>